{
  "name": "aoc-2024-solutions",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "author": "Nickel Mattera",
  "license": "UNLICENSED",
  "devDependencies": {
    "prettier": "^3.4.1"
  }
}
